# avro-cli

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
docs/: index.md
gradle/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/rkluszczynski/avro/cli/: AvroCliApplication.java  CliCommandService.java  CliMainParameters.java  CommandException.java  CommonParameters.java  Main.java
src/main/java/io/github/rkluszczynski/avro/cli/command/: CliCommand.java  CliCommandParameters.java  CommandException.java  CommandNames.java
src/main/java/io/github/rkluszczynski/avro/cli/command/conversion/: AvroConversion.java  ConversionParameters.java  ConversionService.java  ConverterUtil.java  FriendlyConverterUtil.java  RawConverterUtil.java
src/main/java/io/github/rkluszczynski/avro/cli/command/fingerprint/: FingerprintParameters.java  SchemaFingerprint.java
src/main/java/io/github/rkluszczynski/avro/cli/command/kafka/: ConsumeParameters.java  ConsumerParameters.java  ExtendedMessageListener.java  KafkaConsumption.java  KafkaMessageConsumer.java  MessageTypeParameter.java  OffsetResetParameter.java
src/main/java/io/github/rkluszczynski/avro/cli/command/kafka/avro/: AvroDeserializer.java  AvroMessageListener.java  AvroRecordExtractor.java  AvroRecordProcessor.java  BatchAvroMessageListener.java  CommandLineSchemaProvider.java  DeserializationMode.java  GenericRecordWrapper.java  SchemaProvider.java  SchemaRegistryClient.java
src/main/java/io/github/rkluszczynski/avro/cli/command/kafka/avro/deserialization/: ConfluentDeserializer.java  DeserializerProvider.java  FingerprintDeserializer.java  MagicByteDeserializer.java  RawDataDeserializer.java
src/main/java/io/github/rkluszczynski/avro/cli/command/kafka/text/: BatchTextMessageListener.java  TextMessageListener.java
src/main/java/io/github/rkluszczynski/avro/cli/command/kafka/util/: SchemaWrapperSourceConverter.java
src/main/java/io/github/rkluszczynski/avro/cli/command/normalization/: AvroSchemaNormalization.java  NormalizationParameters.java
src/main/java/io/github/rkluszczynski/avro/cli/command/validation/: AvroNativeValidation.java  CompatibilityConverter.java  CompatibilityStrategy.java  SchemaFileConverter.java  ValidationParameters.java
src/main/java/io/github/rkluszczynski/avro/cli/util/: DurationGuessConverter.java  NativeAvroProcessor.java  SchemaFileConverter.java  SchemaSourceConverter.java
src/main/java/io/github/rkluszczynski/tools/: AvroCliApplication.java
src/main/java/io/github/rkluszczynski/tools/command/: Validation.java
src/main/resources/: application.yaml
src/test/groovy/io/github/rkluszczynski/avro/cli/: AvroCliApplicationTest.groovy  AvroCliApplicationTests.groovy  BaseTestSpecification.groovy  EmbeddedKafkaInstance.groovy  EmbeddedKafkaTrait.groovy  ValidationCommandTest.groovy  WiremockTrait.groovy
src/test/groovy/io/github/rkluszczynski/avro/cli/command/: ConversionCommandTest.groovy  FingerprintCommandTest.groovy  KafkaConsumeCommandTest.groovy  KafkaConsumeForever2Test.groovy  KafkaConsumeForeverTest.groovy  NormalizationCommandTest.groovy  ValidationCommandTest.groovy
src/test/groovy/io/github/rkluszczynski/avro/cli/command/kafka/: ConsumeParametersTest.groovy
src/test/groovy/io/github/rkluszczynski/avro/cli/command/kafka/util/: SchemaWrapperSourceConverterTest.groovy
src/test/groovy/io/github/rkluszczynski/avro/cli/command/validation/: AvroNativeValidationTest.groovy  ValidationParametersTest.groovy
src/test/groovy/io/github/rkluszczynski/avro/cli/util/: DurationGuessConverterTest.groovy  SchemaSourceConverterTest.groovy
src/test/java/io/github/rkluszczynski/avro/cli/: AvroCliApplicationTests.java  KafkaConsumeForeverTest.java
src/test/java/io/github/rkluszczynski/tools/: AvroCliApplicationTests.java
src/test/resources/: schema-for-rabin.avsc  schema-no-fields.avsc  schema0.json  schema1.json
src/test/resources/conversion/: message-friendly-union.avro  message-friendly-union.json  message-priority.json  schema-enum.avsc  schema-friendly-union.avsc
src/test/resources/kafka-consumption/: schema-message-with-timestamp.avsc  test-0.avro  test-0.json
src/test/resources/normalization/: schema-normalized.avsc
src/test/resources/validation/: schema0-no-fields.json  schema1-string-field.json  schema2-string-null-field.json  schema3-int-field.json
